<!DOCTYPE html>
<html>
<head>
    <style>
        div.body {
            margin: 5% 15% 10% 15%;
        }

        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #edf2f2;
            //position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li.nav {
            text-align: center;
        }
        
        li.nav a {
            display: block;
            color: #000000;
            font-family: 微軟正黑體 Light;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            text-decoration: none;
        }
        
        li.nav a.active {
            background-color: #5e70f7;
            color: #ffffff;
        }
        
        li.nav a:hover:not(.active) {
            background-color: #888888;
            color: #ffffff;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .column_nav {
            float: left;
            width: 20%;
            padding: 0px;
        }
        
        .column_para {
            float: left;
            width: 80%;
            padding: 0px;
        }
    </style>
</head>

<body>
<div class = "body">
    <div class = "row">
        <div class = "column_nav">
            <a href = "home.html">
                <img src = "profile picture.jpg" alt = "My profile picture." style = "width: 100%; height: 230px;">
            </a>
            <pre style = "font-family: 標楷體; font-size: 25px;"> 張傳佳</pre>
            <pre style = "font-family: Times New Roman; font-size: 20px;">        (Chestnut Jhang)</pre>
            <ul class = "nav">
                <li class = "nav"><a href = "learning-stage/learning-stage.html"> 學習歷程 </a></li>
                <li class = "nav"><a href = ""> 比賽經歷 </a></li>
                <li class = "nav"><a href = ""> 星中會 </a></li>
                <li class = "nav"><a href = ""> 服務學習 </a></li>
                <li class = "nav"><a href = ""> 閱讀小品 </a></li>
                <li class = "nav"><a href = ""> 心情札記 </a></li>
                <li class = "nav"><a href = ""> 美食之旅 </a></li>
                <li class = "nav"><a href = ""> 旅行紀錄 </a></li>
            </ul>
        </div>
    
        <div class = "column_para">
            
        </div>
    </div>
</div>
</body>
</html>
        
        
        
        
        
        
        
        
        